<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head><!-- cntl + espaço (procura a pasta no href) -->

<body>
    <!-- Separar o site sempre por partes! -->
    <!-- Tag UL (lista não ordenada) feita por bolinhas -->
    <!-- Tag LI( itens da lista) -->
    <!-- Li*(Numero de listas que quer que seja feito) ex li*5 -->
    <!-- Header -->
<!-- .(heaaer)> cria por exemplo div class="header"> -->
    <div class="header">
        <div class="container">
            <h1>Acquatec</h1>
            <ul class="navbar">
                <li>Inicial</li>
                <li>Simulador</li>
                <li>|</li>
                <li><a href="login.html"> Login</a></li>
                <li><a href="cadastro.html"> Cadastro</a></li>
            </ul>
        </div>
    </div>
    <!-- Fim do Header -->
    <!-- Começo do Banner -->
   <div class="banner">
    <div class="container">
        <p>Preservando <span>hoje</span> para existirem
            <span>amanhã</span>.
        </p>
    </div>
   </div>
   <!-- Fim do Banner -->
<!-- Começo do Social -->
<!-- .social>.container>(.card>img*h1*p)*3 -->
<div class="social">
    <div class="container">
        <div class="card">
            <img src="img/planet-earth_color.png" alt="Planeta -missão"></img>
            <h1>Missão</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum numquam esse ducimus labore enim consequuntur voluptate nesciunt quae consequatur! Nobis doloribus obcaecati totam veniam. Excepturi distinctio perspiciatis voluptate ratione esse.</p>
        </div>
        <div class="card">
            <img src="img/lightbulb_color.png" alt="Lampada - Missão">
            <h1>Visão</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et ullam explicabo repudiandae repellat porro doloribus optio a assumenda cum iure impedit, temporibus quam corrupti illo veniam ducimus deserunt quidem in!</p>
        </div>
        <div class="card">
            <img src="img/growth_color.png" alt="Mão - Valores">
            <h1>Valores</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci, quis, iure minima fugiat odit doloribus sint vel qui aperiam non sed at nesciunt aspernatur quod in unde commodi animi!</p>
        </div>
    </div>
</div>
<!-- Fim do Social -->
<!-- Começo do Footer -->
<div class="footer">
    <div class="container">
        <p>Feito com amor por um aluno Sptech &hearts; 2023 ltda©</p>
    </div>
</div>



</body>

</html>